{
    "name": "progalaxyelabs/stonescriptphp",
    "description": "Core Framework Library - Use progalaxyelabs/stonescriptphp-server to create new projects. Modern PHP backend framework for building APIs with PostgreSQL. Installed automatically as a dependency when you create projects with stonescriptphp-server.",
    "type": "library",
    "version": "v3.6.0",
    "license": "MIT",
    "keywords": [
        "framework",
        "php",
        "typescript",
        "api",
        "rest",
        "code-generation",
        "postgresql"
    ],
    "homepage": "https://stonescriptphp.org",
    "support": {
        "issues": "https://github.com/progalaxyelabs/StoneScriptPHP/issues",
        "source": "https://github.com/progalaxyelabs/StoneScriptPHP",
        "docs": "https://stonescriptphp.org/docs"
    },
    "authors": [
        {
            "name": "StoneScriptPHP Team",
            "email": "team@progalaxyelabs.com",
            "homepage": "https://stonescriptphp.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-curl": "*",
        "progalaxyelabs/stonescriptdb-gateway-client": "^2.0",
        "firebase/php-jwt": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.50"
    },
    "suggest": {
        "ext-redis": "Required for Redis caching support",
        "google/apiclient": "Required for Google OAuth authentication (install via: php stone generate auth:google)",
        "phpoffice/phpspreadsheet": "Required for Excel/CSV export features"
    },
    "autoload": {
        "psr-4": {
            "StoneScriptPHP\\": "src/",
            "StoneScriptPHP\\CLI\\": "cli/"
        },
        "files": [
            "src/helpers.php",
            "src/error_handler.php",
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "StoneScriptPHP\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "archive": {
        "exclude": [
            "/integration-tests",
            "/.github",
            "/tests",
            "/docs",
            "/examples",
            "/.git",
            "/.env",
            "/.env.*",
            "*.pem",
            "*.pub",
            "*.key",
            "*.log",
            "/logs",
            "/uploads",
            "/.idea",
            "/.vscode",
            "/.claude",
            "/.phpunit.cache",
            "/vendor",
            "/node_modules",
            "GITHUB-PACKAGIST-RELEASE.md",
            "PHASE-*.md"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
